<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
  
  <context_data>
    <tracked_set space="ram">
      <set name="DECOMPILE_MODE" val="1"/>
    </tracked_set>
  </context_data>
  
  <register_data>
    <register name="AF_" group="Alt"/>
    <register name="BC_" group="Alt"/>
    <register name="DE_" group="Alt"/>
    <register name="HL_" group="Alt"/>
  </register_data>
  <default_symbols>
	<symbol name="RST0" address="ram:0000" entry="false"/>
	<symbol name="RST08" address="ram:0008" entry="false"/>
	<symbol name="RST10" address="ram:0010" entry="false"/>
	<symbol name="RST18" address="ram:0018" entry="false"/>
	<symbol name="RST20" address="ram:0020" entry="false"/>
	<symbol name="RST28" address="ram:0028" entry="false"/>
	<symbol name="RST30" address="ram:0030" entry="false"/>
	<symbol name="RST38" address="ram:0038" entry="false"/>
	<symbol name="VBlankIntr" address="ram:0040" entry="true"/>
	<symbol name="LCDIntr" address="ram:0048" entry="true"/>
	<symbol name="TimerIntr" address="ram:0050" entry="true"/>
	<symbol name="SerialIntr" address="ram:0058" entry="true"/>
	<symbol name="JoypadIntr" address="ram:0060" entry="true"/>
	<symbol name="EntryPoint" address="ram:0100" entry="true"/>
	<symbol name="rJOYP" address="ram:ff00" entry="false"/>
	<symbol name="rSB" address="ram:ff01" entry="false"/>
	<symbol name="rSC" address="ram:ff02" entry="false"/>
	<symbol name="rDIV" address="ram:ff04" entry="false"/>
	<symbol name="rTIMA" address="ram:ff05" entry="false"/>
	<symbol name="rTMA" address="ram:ff06" entry="false"/>
	<symbol name="rTAC" address="ram:ff07" entry="false"/>
	<symbol name="rIF" address="ram:ff0f" entry="false"/>
	<symbol name="rNR10" address="ram:ff10" entry="false"/>
	<symbol name="rNR11" address="ram:ff11" entry="false"/>
	<symbol name="rNR12" address="ram:ff12" entry="false"/>
	<symbol name="rNR13" address="ram:ff13" entry="false"/>
	<symbol name="rNR14" address="ram:ff14" entry="false"/>
	<symbol name="rNR20" address="ram:ff15" entry="false"/>
	<symbol name="rNR21" address="ram:ff16" entry="false"/>
	<symbol name="rNR22" address="ram:ff17" entry="false"/>
	<symbol name="rNR23" address="ram:ff18" entry="false"/>
	<symbol name="rNR24" address="ram:ff19" entry="false"/>
	<symbol name="rNR30" address="ram:ff1a" entry="false"/>
	<symbol name="rNR31" address="ram:ff1b" entry="false"/>
	<symbol name="rNR32" address="ram:ff1c" entry="false"/>
	<symbol name="rNR33" address="ram:ff1d" entry="false"/>
	<symbol name="rNR34" address="ram:ff1e" entry="false"/>
	<symbol name="rNR40" address="ram:ff1f" entry="false"/>
	<symbol name="rNR41" address="ram:ff20" entry="false"/>
	<symbol name="rNR42" address="ram:ff21" entry="false"/>
	<symbol name="rNR43" address="ram:ff22" entry="false"/>
	<symbol name="rNR44" address="ram:ff23" entry="false"/>
	<symbol name="rNR50" address="ram:ff24" entry="false"/>
	<symbol name="rNR51" address="ram:ff25" entry="false"/>
	<symbol name="rNR52" address="ram:ff26" entry="false"/>
	<symbol name="rWave_0" address="ram:ff30" entry="false"/>
	<symbol name="rWave_1" address="ram:ff31" entry="false"/>
	<symbol name="rWave_2" address="ram:ff32" entry="false"/>
	<symbol name="rWave_3" address="ram:ff33" entry="false"/>
	<symbol name="rWave_4" address="ram:ff34" entry="false"/>
	<symbol name="rWave_5" address="ram:ff35" entry="false"/>
	<symbol name="rWave_6" address="ram:ff36" entry="false"/>
	<symbol name="rWave_7" address="ram:ff37" entry="false"/>
	<symbol name="rWave_8" address="ram:ff38" entry="false"/>
	<symbol name="rWave_9" address="ram:ff39" entry="false"/>
	<symbol name="rWave_a" address="ram:ff3a" entry="false"/>
	<symbol name="rWave_b" address="ram:ff3b" entry="false"/>
	<symbol name="rWave_c" address="ram:ff3c" entry="false"/>
	<symbol name="rWave_d" address="ram:ff3d" entry="false"/>
	<symbol name="rWave_e" address="ram:ff3e" entry="false"/>
	<symbol name="rWave_f" address="ram:ff3f" entry="false"/>
	<symbol name="rLCDC" address="ram:ff40" entry="false"/>
	<symbol name="rSTAT" address="ram:ff41" entry="false"/>
	<symbol name="rSCY" address="ram:ff42" entry="false"/>
	<symbol name="rSCX" address="ram:ff43" entry="false"/>
	<symbol name="rLY" address="ram:ff44" entry="false"/>
	<symbol name="rLYC" address="ram:ff45" entry="false"/>
	<symbol name="rDMA" address="ram:ff46" entry="false"/>
	<symbol name="rBGP" address="ram:ff47" entry="false"/>
	<symbol name="rOBP0" address="ram:ff48" entry="false"/>
	<symbol name="rOBP1" address="ram:ff49" entry="false"/>
	<symbol name="rWY" address="ram:ff4a" entry="false"/>
	<symbol name="rWX" address="ram:ff4b" entry="false"/>
	<symbol name="rLCDMODE" address="ram:ff4c" entry="false"/>
	<symbol name="rKEY1" address="ram:ff4d" entry="false"/>
	<symbol name="rVBK" address="ram:ff4f" entry="false"/>
	<symbol name="rBLCK" address="ram:ff50" entry="false"/>
	<symbol name="rHDMA1" address="ram:ff51" entry="false"/>
	<symbol name="rHDMA2" address="ram:ff52" entry="false"/>
	<symbol name="rHDMA3" address="ram:ff53" entry="false"/>
	<symbol name="rHDMA4" address="ram:ff54" entry="false"/>
	<symbol name="rHDMA5" address="ram:ff55" entry="false"/>
	<symbol name="rRP" address="ram:ff56" entry="false"/>
	<symbol name="rBGPI" address="ram:ff68" entry="false"/>
	<symbol name="rBGPD" address="ram:ff69" entry="false"/>
	<symbol name="rOBPI" address="ram:ff6a" entry="false"/>
	<symbol name="rOBPD" address="ram:ff6b" entry="false"/>
	<symbol name="rUNKNOWN1" address="ram:ff6c" entry="false"/>
	<symbol name="rSVBK" address="ram:ff70" entry="false"/>
	<symbol name="rUNKNOWN2" address="ram:ff72" entry="false"/>
	<symbol name="rUNKNOWN3" address="ram:ff73" entry="false"/>
	<symbol name="rUNKNOWN4" address="ram:ff74" entry="false"/>
	<symbol name="rUNKNOWN5" address="ram:ff75" entry="false"/>
	<symbol name="rUNKNOWN6" address="ram:ff76" entry="false"/>
	<symbol name="rUNKNOWN7" address="ram:ff77" entry="false"/>
	<symbol name="rIE" address="ram:ffff" entry="false"/>
  </default_symbols>
</processor_spec>
